# NDK_EXPERIMENT_GRADLE

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mintcode/com/jni/: MainActivity.java  Ndk.java
app/src/main/jni/: Mintcode.cpp
app/src/main/res/layout/: activity_main.xml
