//apply plugin: 'com.android.application'
apply plugin: 'com.android.model.application'

model {
//    apply plugin: 'com.neenbedankt.android-apt'
    android {

        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId = 'mintcode.com.jni'
//        minSdkVersion 19
//        targetSdkVersion 23
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }

        ndk {
            moduleName = 'Mintcode'
            toolchain = 'clang'
            stl = 'gnustl_static'
            cppFlags.addAll(['-std=c++11', '-Wall'])
            ldLibs.addAll(['log', 'android', 'GLESv2'])
        }

        abis {
            create('armeabi-v7a') {
                cppFlags.addAll(['-mhard-float', '-D_NDK_MATH_NO_SOFTFP=1', '-mfloat-abi=hard'])
                ldLibs.add('m_hard')
                ldFlags.add('-Wl,--no-warn-mismatch')
            }
        }


        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
//    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
